SITE_NAME_HEADER=BigDuDu
SITE_MAIN_LANGUAGE=zh-cn
SITE_BASE_URL=https://jazzy-tulumba-3d1a0e.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --anp-file-label-align: 1; --anp-rainbow-folder-bg-opacity: 0.6; --anp-cursor: pointer; --anp-colorful-frame-opacity: 1; --anp-editor-font-lp: 霞鹜文楷等宽; --anp-editor-font-source: 霞鹜文楷等宽; --h1-font: 霞鹜文楷等宽; --h2-font: 霞鹜文楷等宽; --h3-font: 霞鹜文楷等宽; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app theme-light show-inline-title show-view-header css-settings-manager anp-td-none table-height-adjust AT-row ctp-rosepine-light ctp-mocha ctp-accent-light-peach ctp-accent-rosewater anuppuccin-accent-toggle anp-no-highlight anp-h1-red anp-h2-peach anp-h3-green anp-h4-teal anp-h5-lavender anp-h6-mauve anp-bold-red anp-italic-green anp-highlight-yellow anp-file-icons anp-floating-header anp-full-rainbow-color-toggle anp-rainbow-file-toggle anp-full-rainbow-text-color-toggle-light anp-simple-rainbow-title-toggle anp-simple-rainbow-icon-folder-toggle anp-simple-rainbow-indentation-toggle anp-alternate-tab-toggle anp-hide-borders anp-theme-ext-light ctp-material-mint-light ctp-nord-dark is-maximized is-focused
THEME=https://raw.githubusercontent.com/insanum/obsidian_nord/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true